server {
        listen 80;
        server_name 35.190.156.211 127.0.0.1;
        location /airbnb-onepage {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/airbnb-onepage;
        }
        location /airbnb-dynamic/number_odd_or_even {
                rewrite /airbnb-dynamic/(.*) /$1 break;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even;
        }
        location /api {
                include proxy_params;
                proxy_pass http://127.0.0.1:5002/api;
        }
	location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }
        location /static {
                 alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static;
        }

}